<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:aui="http://liferay.com/tld/aui"
          version="2.1">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <portlet:defineObjects/>
    <portlet:actionURL var="editTaskURL">
        <portlet:param name="action" value="editTask" />
    </portlet:actionURL>
    <portlet:renderURL var="mainRenderURL">
        <portlet:param name="view" value="taskList" />
    </portlet:renderURL>
    <form:form id="${namespace}mainForm" action="${editTaskURL}" class="task-form" method="post" modelAttribute="task">
        <form:errors cssClass="portlet-msg-error" />
        <p class="caption">
            <spring:message code="edit-task" />
        </p>
        <fieldset>
            <form:hidden id="${namespace}taskId" path="taskId"/>
            <div class="form-group">
                <form:label for="${namespace}title" path="title">
                    <spring:message code="title" />
                </form:label>
                <form:input id="${namespace}title" cssClass="form-control" path="title"/>
                <form:errors path="title" cssClass="portlet-msg-error"/>
            </div>
            <div class="form-group">
                <form:label for="${namespace}text" path="text">
                    <spring:message code="text" />
                </form:label>
                <form:input id="${namespace}text" cssClass="form-control" path="text"/>
                <form:errors path="text" cssClass="portlet-msg-error"/>
            </div>
        </fieldset>
        <hr />
        <div class="sheet-footer">
            <spring:message code="submit" var="submit" />
            <aui:button type="submit" value="submit"/>
            <spring:message code="cancel" var="cancel" />
            <aui:button type="cancel" value="cancel" href="${mainRenderURL}"/>
        </div>
    </form:form>
</jsp:root>