<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:liferay-ui="http://liferay.com/tld/ui"
          xmlns:aui="http://liferay.com/tld/aui"
          version="2.1">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <portlet:defineObjects/>
    <liferay-ui:success key="deleteSuccess" message="delete-task-success-msg"/>
    <liferay-ui:success key="editSuccess" message="edit-task-success-msg"/>
    <liferay-ui:success key="createSuccess" message="create-task-success-msg"/>
    <liferay-ui:success key="updateDoneSuccess" message="update-task-done-success-msg"/>
    <c:choose>
        <c:when test="${userLogged}">
            <portlet:renderURL var="createTaskURL">
                <portlet:param name="view" value="createTask" />
            </portlet:renderURL>
            <c:if test="${taskList.isEmpty()}">
                <spring:message code="no-registered-tasks"/>
            </c:if>
            <c:forEach var="subTask" items="${taskList}" varStatus="subTaskStatus">
                <portlet:renderURL var="editTaskURL">
                    <portlet:param name="view" value="editTask" />
                    <portlet:param name="taskId" value="${subTask.taskId}" />
                </portlet:renderURL>
                <portlet:renderURL var="deleteTaskURL">
                    <portlet:param name="view" value="deleteTask" />
                    <portlet:param name="taskId" value="${subTask.taskId}" />
                </portlet:renderURL>
                <div class="autofit-padded autofit-row">
                    <div class="autofit-col">
                        <c:choose>
                            <c:when test="${subTask.done}">
                                <liferay-ui:icon image="checked"/>
                            </c:when>
                            <c:otherwise>
                                <liferay-ui:icon image="unchecked"/>
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <div class="autofit-col autofit-col-expand">
                        <div class="autofit-row">
                            <div class="autofit-col autofit-col-expand">
                                <div class="autofit-section">
                                    <div class="component-title entry-title" title="${subTask.title}">
                                        ${subTask.title}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <c:if test="${!subTask.text.isEmpty()}">
                            <div class="c-mt-3 entry-content">
                                ${subTask.text}
                            </div>
                        </c:if>
                    </div>
                    <div class="autofit-col">
                        <liferay-ui:icon-menu
                            cssClass="control-entry"
                            direction="right"
                            markupView="lexicon"
                            scroll="false"
                            showWhenSingleIcon="true"
                        >

                            <c:choose>
                                <c:when test="${subTask.done}">
                                    <portlet:renderURL var="updateDoneURL">
                                        <portlet:param name="action" value="updateTaskDone" />
                                        <portlet:param name="taskId" value="${subTask.taskId}" />
                                        <portlet:param name="done" value="false" />
                                    </portlet:renderURL>
                                    <spring:message code="mark-as-pending" var="mark-as-pending"/>
                                    <liferay-ui:icon image="unchecked" message="mark-as-pending" label="true" markupView="lexicon" url="${updateDoneURL}"/>
                                </c:when>
                                <c:otherwise>
                                    <portlet:renderURL var="updateDoneURL">
                                        <portlet:param name="action" value="updateTaskDone" />
                                        <portlet:param name="taskId" value="${subTask.taskId}" />
                                        <portlet:param name="done" value="true" />
                                    </portlet:renderURL>
                                    <spring:message code="mark-as-done" var="mark-as-done"/>
                                    <liferay-ui:icon image="checked" message="mark-as-done" label="true" markupView="lexicon" url="${updateDoneURL}"/>
                                </c:otherwise>
                            </c:choose>

                            <spring:message code="edit-task" var="edit-task"/>
                            <liferay-ui:icon image="edit" message="edit-task" label="true" markupView="lexicon" url="${editTaskURL}"/>

                            <spring:message code="delete-task" var="delete-task"/>
                            <liferay-ui:icon image="delete" message="delete-task" label="true" markupView="lexicon" url="${deleteTaskURL}"/>

                        </liferay-ui:icon-menu>
                    </div>
                </div>
            </c:forEach>
            <hr/>
            <div class="sheet-footer">
                <spring:message code="create-task" var="create-task"/>
                <aui:button type="button" value="create-task" primary="true" href="${createTaskURL}"/>
            </div>
        </c:when>
        <c:otherwise>
            <spring:message code="not-logged"/>
        </c:otherwise>
    </c:choose>
</jsp:root>

